DFE-Digital/register-trainee-teachers/.github/actions/deploy/action.yml
name: deploy
description: deploys application

inputs:
  arm-access-key:
    required: true
  azure-credentials:
    required: true
  environment:
    description: Environment to deploy to
    required: true
  pr-number:
    description: PR number for the review app
    required: false
  sha:
    description: Commit sha to be deployed
    required: true
  slack-webhook:
    required: true

outputs:
  deploy-url:
    value: ${{ steps.set_env_var.outputs.deploy_url }}

runs:
  using: composite
  steps:
    - name: Set Environment variables
      id: set_env_var
      shell: bash
      run: |
        tf_vars_file=terraform/paas/workspace-variables/${{ inputs.environment }}.tfvars.json

        if [ -n "${{ inputs.pr-number }}" ]; then
          APP_NAME=pr-${{ inputs.pr-number }}
          echo "APP_NAME=${APP_NAME}" >> $GITHUB_ENV
          echo "deploy_url=https://register-${APP_NAME}.london.cloudapps.digital" >> $GITHUB_OUTPUT
          echo "DEPLOY_REF=${{ github.head_ref }}" >> $GITHUB_ENV
        else
          echo "DEPLOY_REF=${{ github.ref }}" >> $GITHUB_ENV

          hostname=$(jq -r '.paas_web_app_hostname | first' ${tf_vars_file})
          if [[ $hostname != null ]]; then
            echo "deploy_url=https://${hostname}.register-trainee-teachers.service.gov.uk" >> $GITHUB_OUTPUT
          else
            echo "deploy_url=https://register-${{ inputs.environment }}.london.cloudapps.digital" >> $GITHUB_OUTPUT
          fi
        fi

        echo "key_vault_name=$(jq -r '.key_vault_name' ${tf_vars_file})" >> $GITHUB_ENV
        echo "key_vault_app_secret_name=$(jq -r '.key_vault_app_secret_name' ${tf_vars_file})" >> $GITHUB_ENV
        echo "key_vault_infra_secret_name=$(jq -r '.key_vault_infra_secret_name' ${tf_vars_file})" >> $GITHUB_ENV
        echo "paas_space_name=$(jq -r '.paas_space_name' ${tf_vars_file})" >> $GITHUB_ENV
        echo "paas_worker_app_instances=$(jq -r '.paas_worker_app_instances' ${tf_vars_file})" >> $GITHUB_ENV

    - uses: azure/login@v1
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Validate Key Vault Secrets
      uses: DFE-Digital/github-actions/validate-key-vault-secrets@master
      with:
        KEY_VAULT: ${{ env.key_vault_name }}
        SECRETS: |
          ${{ env.key_vault_app_secret_name }}
          ${{ env.key_vault_infra_secret_name }}

    - name: Pin Terraform version
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.2.8

    - name: Terraform init, Terraform Plan and Apply
      shell: bash
      run: make ${{ inputs.environment }} ci deploy
      env:
        ARM_ACCESS_KEY:           ${{ inputs.arm-access-key }}
        TF_VAR_azure_credentials: ${{ inputs.azure-credentials }}
        IMAGE_TAG:                ${{ inputs.sha }}
        CONFIRM_PRODUCTION:       yes

    - uses: DFE-Digital/keyvault-yaml-secret@v1
      if: inputs.environment == 'review' || inputs.environment == 'staging' || inputs.environment == 'productiondata' || inputs.environment == 'production'
      id: get-secrets
      with:
        keyvault: ${{ env.key_vault_name }}
        secret: ${{ env.key_vault_infra_secret_name }}
        key: CF_USER,CF_PASSWORD

    - name: Setup cf cli
      if: inputs.environment == 'review' || inputs.environment == 'staging' || inputs.environment == 'productiondata' || inputs.environment == 'production'
      uses: DFE-Digital/github-actions/setup-cf-cli@master
      with:
        CF_USERNAME:   ${{ steps.get-secrets.outputs.CF_USER }}
        CF_PASSWORD:   ${{ steps.get-secrets.outputs.CF_PASSWORD }}
        CF_SPACE_NAME: ${{ env.paas_space_name }}
        INSTALL_CONDUIT: true

    - name: Run data migrations
      shell: bash
      if: inputs.environment == 'staging' || inputs.environment == 'productiondata' || inputs.environment == 'production'
      run: cf run-task "register-${{ inputs.environment }}" --command "cd /app && bundle exec rails data:migrate" --wait

    - name: Generate example data
      shell: bash
      if: inputs.environment == 'review'
      run: cf run-task "register-${APP_NAME}" --command "cd /app && bundle exec rails db:seed example_data:generate" --wait

    - name: Delete redis queues for productiondata
      shell: bash
      if: ${{ inputs.environment == 'productiondata' && env.paas_worker_app_instances == 0 }}
      run: |
        sudo apt-get install -y redis-tools redis-server
        redis-cli --version
        cf conduit register-redis-worker-productiondata -- redis-cli del queues

    - name: Run Smoke Tests for ${{ inputs.environment }}
      uses: ./.github/actions/smoke-test/
      with:
        environment: ${{ inputs.environment }}
        pr-number: ${{ inputs.pr-number }}
        slack-webhook: ${{ inputs.slack-webhook }}

    - name: Notify Slack channel on job failure
      if: ${{ failure() && github.ref == 'refs/heads/main' }}
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_CHANNEL: twd_publish_register_tech
        SLACK_COLOR: '#ef5343'
        SLACK_ICON_EMOJI: ':github-logo:'
        SLACK_USERNAME: Register Trainee Teachers
        SLACK_TITLE: Deployment failure on ${{ inputs.environment }}
        SLACK_MESSAGE: ':alert: Deployment of commit ${{ inputs.sha }} to ${{ inputs.environment }} failed :sadparrot:'
        SLACK_WEBHOOK: ${{ inputs.slack-webhook }}

DFE-Digital/register-trainee-teachers/.github/workflows/build-and-deploy.yml
- name: Deploy app to productiondata
  id: deploy_app_after_production
  uses: ./.github/actions/deploy/
  with:
    arm-access-key: ${{ secrets.ARM_ACCESS_KEY_PRODUCTIONDATA }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS_PRODUCTIONDATA }}
    environment: productiondata
    sha: ${{ github.sha }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}