DFE-Digital/register-trainee-teachers/.github/actions/deploy/action.yml
name: deploy
description: deploys application

inputs:
  azure-client-id:
    description: Managed identity client ID
    required: true
  azure-subscription-id:
    description: Azure subscription ID
    required: true
  azure-tenant-id:
    description: Azure tenant ID
    required: true
  environment:
    description: Environment to deploy to
    required: true
  pr-number:
    description: PR number for the review app
    required: false
  sha:
    description: Commit sha to be deployed
    required: true
  teams-webhook:
    required: true
  smoke-test-username:
    required: true
  smoke-test-password:
    required: true
  basic-auth-username:
    required: true
  basic-auth-password:
    required: true

outputs:
  deploy-url:
    value: ${{ steps.set_env_var.outputs.deploy_url }}

runs:
  using: composite
  steps:
    - name: Set Environment variables
      id: set_env_var
      shell: bash
      run: |
        tf_vars_file=terraform/aks/workspace-variables/${{ inputs.environment }}.tfvars.json
        terraform_version=$(awk '/{/{f=/^terraform/;next}f' terraform/aks/provider.tf | grep -o [0-9\.]*)
        echo "cluster=$(jq -r '.cluster' ${tf_vars_file})" >> $GITHUB_ENV
        echo "app_environment=$(jq -r '.app_environment' ${tf_vars_file})" >> $GITHUB_ENV
        echo "TERRAFORM_VERSION=$terraform_version" >> $GITHUB_ENV
        echo "namespace=$(jq -r '.namespace' ${tf_vars_file})" >> $GITHUB_ENV
        if [ -n "${{ inputs.pr-number }}" ]; then
          APP_NAME=pr-${{ inputs.pr-number }}
          echo "APP_NAME=${APP_NAME}" >> $GITHUB_ENV
          echo "deploy_url=https://register-${APP_NAME}.test.teacherservices.cloud" >> $GITHUB_OUTPUT
          echo "DEPLOY_REF=${{ github.head_ref }}" >> $GITHUB_ENV
        else
          app_environment=$(jq -r '.app_environment' ${tf_vars_file})
          echo "DEPLOY_REF=${{ github.ref }}" >> $GITHUB_ENV
          hostname=$(jq -r '.gov_uk_host_names[0]' ${tf_vars_file})
          if [[ $hostname != null ]]; then
            echo "deploy_url=https://${hostname}" >> $GITHUB_OUTPUT
          else
            if [[ $cluster == 'production' ]]; then
              echo "deploy_url=https://register-${app_environment}.teacherservices.cloud" >> $GITHUB_OUTPUT
            else
              echo "deploy_url=https://register-${app_environment}.${cluster}.teacherservices.cloud" >> $GITHUB_OUTPUT
            fi
          fi
        fi
        echo "worker_app_instances=$(jq -r '.worker_apps.worker.replicas' ${tf_vars_file})" >> $GITHUB_ENV

    - name: Use Terraform ${{ env.TERRAFORM_VERSION }}
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-client-id: ${{ inputs.azure-client-id}}
        azure-subscription-id: ${{ inputs.azure-subscription-id}}
        azure-tenant-id: ${{ inputs.azure-tenant-id}}

    - uses: azure/login@v2
      with:
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}
        client-id: ${{ inputs.azure-client-id }}

    - uses: google-github-actions/auth@v2
      with:
        project_id: rugged-abacus-218110
        workload_identity_provider: projects/712009772377/locations/global/workloadIdentityPools/register-trainee-teachers/providers/register-trainee-teachers

    - name: Terraform init, plan & apply
      shell: bash
      run: make ${{ inputs.environment }} ci deploy
      env:
        IMAGE_TAG: ${{ inputs.sha }}
        APP_NAME: ${{ env.APP_NAME }}
        CONFIRM_PRODUCTION: true

    - name: Set up environment variables
      shell: bash
      run: |
        case ${{ env.cluster }} in
          test)
            echo "cluster_rg=s189t01-tsc-ts-rg" >> $GITHUB_ENV
            echo "cluster_name=s189t01-tsc-test-aks" >> $GITHUB_ENV
            ;;
          production)
            echo "cluster_rg=s189p01-tsc-pd-rg" >> $GITHUB_ENV
            echo "cluster_name=s189p01-tsc-production-aks" >> $GITHUB_ENV
            ;;
          platform-test)
            echo "cluster_rg=s189t01-tsc-pt-rg" >> $GITHUB_ENV
            echo "cluster_name=s189t01-tsc-platform-test-aks" >> $GITHUB_ENV
            ;;
          *)
            echo "unknown cluster"
            ;;
        esac

    - name: Install kubectl
      uses: DFE-Digital/github-actions/set-kubectl@master

    - name: K8 setup
      shell: bash
      run: |
        make ci ${{inputs.environment}} get-cluster-credentials
        make install-konduit

    - name: Run data migrations
      shell: bash
      if: ${{ contains(fromJSON('["staging", "sandbox", "productiondata", "production", "pen"]'), inputs.environment) }}
      run: kubectl -n ${{ env.namespace }} exec deployment/register-${{ env.app_environment }} -- /bin/sh -c "cd /app && bundle exec rails data:migrate"

    - name: Generate example data
      shell: bash
      if: inputs.environment == 'review'
      run: kubectl -n ${{ env.namespace }} exec deployment/register-${APP_NAME} -- /bin/sh -c "cd /app && bundle exec rails db:seed example_data:generate"

    - name: Delete redis queues for productiondata
      shell: bash
      if: ${{ contains(fromJSON('["productiondata"]'), inputs.environment) &&  env.worker_app_instances == 0 }}
      run: |
        sudo apt-get update
        sudo apt-get install -y redis-tools redis-server
        bin/konduit.sh -n ${{ env.namespace }} -r REDIS_QUEUE_URL register-${{ env.app_environment }} -- redis-cli del queues

    - name: Run Smoke Tests for ${{ inputs.environment }}
      if: ${{ !contains(fromJSON('["sandbox", "productiondata", "production"]'), inputs.environment) }}
      uses: ./.github/actions/smoke-test/
      with:
        environment: ${{ inputs.environment }}
        app-env: ${{ env.app_environment }}
        pr-number: ${{ inputs.pr-number }}
        teams-webhook: ${{ inputs.teams-webhook }}
        smoke-test-username: ${{ inputs.smoke-test-username }}
        smoke-test-password: ${{ inputs.smoke-test-password }}
        basic-auth-username: ${{ inputs.basic-auth-username }}
        basic-auth-password: ${{ inputs.basic-auth-password }}

    - name: Notify Teams channel on job failure
      uses: ./.github/actions/send-teams-notification/
      if: ${{ failure() && github.ref == 'refs/heads/main' }}
      with:
        teams-title: 'Deployment failure on ${{ inputs.environment }}'
        teams-message: 'Deployment of commit ${{ inputs.sha }} to ${{ inputs.environment }} failed'
        teams-webhook: ${{ inputs.teams-webhook }}

DFE-Digital/register-trainee-teachers/.github/workflows/build-and-deploy-test.yml
- name: Deploy app to production
  id: deploy_app
  uses: ./.github/actions/deploy/
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    environment: production
    sha: ${{ github.sha }}
    teams-webhook: ${{ secrets.TEAMS_WEBHOOK_URL }}
    smoke-test-username: ${{ secrets.SMOKE_TEST_USERNAME }}
    smoke-test-password: ${{ secrets.SMOKE_TEST_PASSWORD }}
    basic-auth-username: ${{ secrets.BASIC_AUTH_USERNAME }}
    basic-auth-password: ${{ secrets.BASIC_AUTH_PASSWORD }}

DFE-Digital/register-trainee-teachers/.github/workflows/build-and-deploy-test.yml
- name: Deploy App to Review
  id: deploy_review
  uses: ./.github/actions/deploy/
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    environment: review
    pr-number: ${{ github.event.pull_request.number }}
    sha: ${{ needs.build.outputs.image-tag }}
    teams-webhook: ${{ secrets.TEAMS_WEBHOOK_URL }}