DFE-Digital/register-trainee-teachers/.github/actions/coverage-tests/action.yml
name: Coverage tests
description: runs code coverage tests


inputs:
  docker-image:
    required: true
    type: string
  image-tag:
    required: true
    type: string
  use-next-academic-year:
    required: true
    type: boolean
  teams-webhook:
    required: true
    type: string
  codecov-token:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Bring docker image up
      uses: ./.github/actions/bring-docker-image-up/
      with:
        docker-image: ${{ inputs.docker-image}}
        image-tag: ${{ inputs.image-tag }}

    - name: Setup tests dependencies on images
      shell: bash
      run: |
        docker compose exec -T web /bin/sh -c 'bundle config --local disable_exec_load true'
        docker compose exec -T web /bin/sh -c 'bundle exec rake parallel:setup'
        docker compose exec -T web /bin/sh -c "yarn install --immutable"
        docker compose exec -T web /bin/sh -c "RAILS_ENV=test bundle exec rails assets:precompile"
        docker compose exec -T web /bin/sh -c 'apk add chromium chromium-chromedriver'

    - name: "${{ inputs.use-next-academic-year && 'Next academic year' || 'Current academic year' }} coverage tests"
      shell: bash
      run: |
        docker compose exec -T web /bin/sh -c 'COVERAGE=true bundle exec --verbose rspec --pattern "spec/**/*_spec.rb" --exclude-pattern "spec/smoke/*_spec.rb"'
      env:
        USE_NEXT_ACADEMIC_YEAR: ${{ inputs.use-next-academic-year }}

    - name: Check for Failure
      uses: ./.github/actions/send-teams-notification/
      if: ${{ failure() && github.ref == 'refs/heads/main' }}
      with:
        teams-title: "${{ inputs.use-next-academic-year && 'Next academic year' || 'Current academic year' }} tests"
        teams-message: "${{ inputs.use-next-academic-year &&  'Next academic year' || 'Current academic year'}}  coverage test failure on commit ${{env.IMAGE_TAG}}"
        teams-webhook: ${{ inputs.teams-webhook }}

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238  # Pinned at v4.6.0
      with:
        files: ./coverage/backend/coverage.json
        token: ${{ inputs.codecov-token }}
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: false

DFE-Digital/register-trainee-teachers/.github/workflows/code-coverage.yml
- name: Build
  uses: ./.github/actions/coverage-tests/
  with:
    docker-image: ${{ needs.build.outputs.docker-image }}
    image-tag: ${{ needs.build.outputs.image-tag }}
    use-next-academic-year: false
    teams-webhook: ${{ secrets.TEAMS_WEBHOOK_URL }}
    codecov-token: ${{ secrets.CODECOV_TOKEN }}