DFE-Digital/register-trainee-teachers/.github/actions/send-slack-notification/action.yml
name: send-slack-notification
description: Send a Slack notification

inputs:
  slack-title:
    required: true
  slack-message:
    required: true
  slack-webhook:
    required: true
  slack-icon-emoji:
    required: false
    default: ':github-logo:'
  slack-color:
    required: false
    default: '#ef5343'

runs:
  using: composite
  steps:
    - name: Send notification
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_CHANNEL: twd_register_tech
        SLACK_COLOR: ${{ inputs.slack-color }}
        SLACK_ICON_EMOJI: ${{ inputs.slack-icon-emoji }}
        SLACK_USERNAME: Register Trainee Teachers
        SLACK_TITLE: ${{ inputs.slack-title }}
        SLACK_MESSAGE: ${{ inputs.slack-message }}
        SLACK_WEBHOOK: ${{ inputs.slack-webhook }}

DFE-Digital/register-trainee-teachers/.github/workflows/reset-csv-sandbox-database.yml
- name: Check for Success
  uses: ./.github/actions/send-slack-notification/
  if: ${{ success() }}
  with:
    slack-color: '#37d67a'
    slack-title: 'Reset :sadpit: database Success'
    slack-message: ':alert-green: Reset csv-sandbox database success for sadpit :char-dance:'
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}

DFE-Digital/register-trainee-teachers/.github/actions/deploy-before-production/action.yml
- name: Notify Slack channel on deployment skip
  uses: ./.github/actions/send-slack-notification/
  if: ${{ contains(inputs.skip-environments, inputs.environment) }}
  with:
    slack-title: 'Deployment skipped on ${{ inputs.environment }}'
    slack-message: ':skip: ${{ inputs.skip-environments-message }}'
    slack-webhook: ${{ inputs.slack-webhook }}
    slack-color: '#FF9900'

DFE-Digital/register-trainee-teachers/.github/workflows/reset-sandbox-database.yml
- name: Check for Success
  uses: ./.github/actions/send-slack-notification/
  if: ${{ success() }}
  with:
    slack-color: '#37d67a'
    slack-title: 'Reset :sadpit: database Success'
    slack-message: ':alert-green: Reset sandbox database success for sadpit :char-dance:'
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}

DFE-Digital/register-trainee-teachers/.github/workflows/build-nocache.yml
- name: Check for Failure
  uses: ./.github/actions/send-slack-notification/
  if: ${{ failure() }}
  with:
    slack-icon-emoji: ':lock:'
    slack-title: Audit Failure
    slack-message: ':alert: Audit failure on ${{ github.event.inputs.environment }} :sadparrot:'
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}