DFE-Digital/register-trainee-teachers/.github/actions/send-teams-notification/action.yml
name: send-teams-notification
description: Send a Teams notification

inputs:
  teams-title:
    required: true
  teams-message:
    required: true
  teams-webhook:
    required: true
  teams-status:
    required: false
    default: attention
  teams-minimal:
    required: false
    default: 'false'
  teams-ghrepo:
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Notify teams channel on job failure
      uses: DFE-Digital/github-actions/send-to-teams-channel@master
      with:
        teams-webhook-url: ${{ inputs.teams-webhook }}
        title: ${{ inputs.teams-title }}
        service: Register trainee teachers
        status: ${{ inputs.teams-status }}
        minimal: ${{ inputs.teams-minimal }}
        ghrepo: ${{ inputs.teams-ghrepo }}
        message: |
          ${{ inputs.teams-message }}

DFE-Digital/register-trainee-teachers/.github/workflows/reset-sandbox-database.yml
- name: Check for Success
  uses: ./.github/actions/send-teams-notification/
  if: ${{ success() }}
  with:
    teams-title: 'Reset sandbox database Success'
    teams-status: good
    teams-message: 'Reset sandbox database success for sadpit'
    teams-webhook: ${{ secrets.TEAMS_WEBHOOK_URL }}